FORMAT: 1A
HOST: http://jsonplaceholder.typicode.com

# JSON Placeholder API
Fake Online REST API for Testing and Prototyping


# Group 

##  [/widgets]

### Some Action [GET]
Some description.

+ Response 200 

	+ Body

            [
                {
                    "Id": 0,
                    "Name": "Nothing",
                    "Role": "N/A"
                },
                {
                    "Id": 1,
                    "Name": "Jibjab",
                    "Role": "Instrument"
                },
                {
                    "Id": 2,
                    "Name": "Pencil",
                    "Role": "Utensil"
                },
                {
                    "Id": 3,
                    "Name": "Fork",
                    "Role": "Utensil"
                },
                {
                    "Id": 4,
                    "Name": "Password",
                    "Role": "Credential"
                },
                {
                    "Id": 5,
                    "Name": "SpanFrankisco",
                    "Role": "Home"
                },
                {
                    "Id": 6,
                    "Name": "Doc",
                    "Role": "Villain"
                },
                {
                    "Id": 7,
                    "Name": "Coff3e",
                    "Role": "Hack"
                }
            ]        


### Some Action [POST]
Some description.

+ Request (application/json)

	+ Body

            {
                "Id": 0,
                "Name": "anotherwidget",
                "Role": "controller"
            }        


+ Response 201 

	+ Body

            {
                "Id": 8,
                "Name": "anotherwidget",
                "Role": "controller"
            }        


##  [/foos/ABeeSee]

### Some Action [GET]
Some description.

+ Response 200 

	+ Body

            {
                "B": "A",
                "A": "Bee",
                "R": "See"
            }        


##  [/foos]

### Some Action [GET]
Some description.

+ Response 200 

	+ Body

            {
                "2": {
                    "B": "",
                    "A": "",
                    "R": "2"
                },
                "ABeeSee": {
                    "B": "A",
                    "A": "Bee",
                    "R": "See"
                },
                "OneTwoThree": {
                    "B": "One",
                    "A": "Two",
                    "R": "Three"
                },
                "SomethingFunForYou": {
                    "B": "Something",
                    "A": "Fun",
                    "R": "ForYou"
                }
            }        


##  [/widgets/2]

### Some Action [GET]
Some description.

+ Response 200 

	+ Body

            {
                "Id": 2,
                "Name": "Pencil",
                "Role": "Utensil"
            }        


